html{
  font-size: 20px;
}
body{
  position: relative;
  width: 100vw;
  height: 100vh;
}

.root-div{
  position: relative;
  width: 100vw;
  height: 100vh;
}


* {
  margin: 0px;
  padding: 0px;
  user-select: none;
}

@keyframes scroll-animation {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
